
REACT_APP_FIREBASE_API_KEY=AIzaSyCdg0bnqpFoBurK21_oqh_wpK1EWOW7RXQ
REACT_APP_FIREBASE_AUTH_DOMAIN=supermarket-billing-16241.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=supermarket-billing-16241
REACT_APP_FIREBASE_STORAGE_BUCKET=supermarket-billing-16241.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=450192273390
REACT_APP_FIREBASE_APP_ID=1:450192273390:web:5db4b77e851a3a740ce8ff
REACT_APP_FIREBASE_MEASUREMENT_ID=G-V8VZZ0TJQ6
